name=r89m PushButton
version=1.0.0
author=Richard Miles <arduino@fast-chat.co.uk>
maintainer=Richard Miles <arduino@fast-chat.co.uk>
sentence=Handle PushButtons, debounced using the Bounce2 library.
paragraph=An extension to Buttons, providing support for Push Buttons.
category=Signal Input/Output
url=https://github.com/r89m/PushButton
architectures=*
